<html>
    <head>
        <script src="https://unpkg.com/vue"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.4"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    </head>
    <body style="margin: 70px 120px">
        <div id="app" class="col-12">
            <div class="row">
                <div class="col-m-8 col-s-12">
                    <request-builder></request-builder>
                </div>
                <div class="col-m-4 col-s-12">
                    <history-list></history-list>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <request-runner></request-runner>
                </div>
            </div>
        </div>

        <script src="./components/request-runner.vue.js"></script>
        <script src="./components/request-builder.vue.js"></script>
        <script src="./components/history.vue.js"></script>
        <script src="./event-hub.vue.js"></script>
        <script src="./app.vue.js"></script>
    </body>
</html>